<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plan2Activity">

    <Button
        android:id="@+id/button6"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/home"
        android:text="1. 집으로 걸어간다"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button7"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/town"
        android:text="2. 동네 한바퀴 뛴다"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button8"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/movie"
        android:text="3. 영화보러 간다"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button9"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bus"
        android:text="4. 버스를 많이 탄다"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button10"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/subway"
        android:text="5. 지하철을 끝까지 간다"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>